Repository: ppfeufer/aa-sov-timer
Catalog: sovtimer/locale/*/LC_MESSAGES/django.po
Languages: de, ko_kr, uk

source: Sovereignty Timer
de: Souveränitäts-Timer
ko_kr: 소버린티 타이머
uk: Таймер суверенітету

source: Can access the Sovereignty Timer module
de: Kann das Souveränitäts-Timer Modul nutzen
ko_kr: 소버린티 타이머 모듈에 접근할 수 있는 권한
uk: Є доступ до модуля Таймерів Суверенітету

source: Alliance
de: Allianz
ko_kr: 얼라이언스
uk: Аліянс

source: Alliances
de: Allianzen
uk: Ал'янси

source: Sovereignty structure
de: Souveränitäts-Struktur
uk: Структура суверенітету

source: Sovereignty structures
de: Souveränitäts-Strukturen
uk: Структури суверенітету

source: Sov Hub defense
de: Sov Hub Verteidigung
uk: Захист хабу суверенітету

source: Sovereignty campaign
de: Souveränitäts-Kampagne
ko_kr: 소버린티 캠페인
uk: Кампанія суверенітету

source: Sovereignty campaigns
de: Souveränitäts-Kampagnen
uk: Кампанії суверенітету

source: Loading…
de: Lade…
ko_kr: 로딩…
uk: Завантажуємо…

source: Sovereignty campaign list
de: Liste der Souveränitäts-Kampagnen
uk: Список кампаній суверенітету

source: Total
de: Gesamt
uk: Сума

source: Upcoming
de: Demnächst
uk: Невдовзі

source: < 4hrs
de: < 4 Std
uk: <4год

source: Active
de: Aktiv
uk: Активне

source: The campaign list is automatically updated every 30 seconds. Progress for any active campaigns will be shown as <i>Previous - Trend - Current</i>.
de: Die Liste der Souveränitäts-Kampagnen wird automatisch alle 30 Sekunden aktualisiert. Der Fortschritt für alle aktiven Kampagnen wird als <i>Vorher – Trend – Aktuell</i> angezeigt.
ko_kr: 소버린티 타이머 리스트는 30초마다 자동으로 업데이트 됩니다. 진행 중인 캠페인의 진행도는 <i>이전 - 변화량 - 현재</i> 로 표시됩니다.
uk: Список таймерів кампаній оновлюється автоматично кожні 30 секунд. Прогрес активних кампаній буде показаний як <i>Попереднє - Тренд - Поточне</i>.

source: System
ko_kr: 시스템
uk: Система

source: Constellation
de: Konstellation
ko_kr: 컨스털레이션
uk: Констеляція

source: Region
ko_kr: 리전
uk: Регіон

source: Owner / Defender
de: Besitzer / Verteidiger
ko_kr: 소유자 / 방어자
uk: Власник / Захисник

source: ADM
uk: АДМ

source: Start
de: Beginn
ko_kr: 시작 시각
uk: Початок

source: Remaining
de: Verbleibend
ko_kr: 남은 시간
uk: Залишилось

source: Progress
de: Fortschritt
ko_kr: 진행도
uk: Прогрес

source: Do you want to help translate this app into your language or improve the existing translation?
de: Du möchtest helfen diese App in Deine Sprache zu übersetzen oder die bestehende Übersetzung zu verbessern?
ko_kr: 이 앱을 번역하거나 기존 번역을 개선하고 싶으신가요?
uk: Хочете допомогти перекласти цю програму вашою мовою чи покращити наявний переклад?

source: Join our team of translators!
de: Tritt unserm Team von Übersetzern bei!
ko_kr: 번역가 팀에 참여하세요!
uk: Приєднуйтесь до нашої команди перекладачів!

source: Defenders making progress
de: Verteidiger machen Fortschritte
ko_kr: 방어자 우세
uk: Прогрес захисників

source: Attackers making progress
de: Angreifer machen Fortschritte
ko_kr: 공격자 우세
uk: Прогрес атакуючих

source: Neither side has made any progress yet
de: Keine Seite hat bisher Fortschritte gemacht
ko_kr: 양 측 모두 진행하지 못하고 있습니다
uk: Жодна з сторін ще не зробила прогресу
